name=nRF5_ESB
version=0.1.0
author=TMRh20,2bndy5
maintainer=TMRh20,2bndy5
sentence=Radio driver for the nRF5xxx chips that exposes the Nordic Semiconductors proprietary EnhancedShockburst protocol (as also used by the nRF24L01).
paragraph=Core library for nRF24L01(+) communication. Simple to use for beginners, but offers advanced configuration options. Many examples are included to demonstrate various modes of communication.
category=Communication
url=https://nRF24.github.io/Arduino_nRF5_ESB/
architectures=nrf52
